Codificación de comandos

0 : show
1 : hide
2 : clean
3 : home 
4 : getcolorr
5 : getcolorg
6 : getcolorb
7 : getpensize
8 : getx
9 : gety
10 : stopmusic
11 : playmusic
12 : move
13 : turn
14 : setx
15 : sety
16 : setpensize
17 : cameraup
18 : cameradown
19 : cameraleft
20 : cameraright
21 : setbackgroundtxt
22 : save
23 : setpos
24 : setcolor
25 : setbackground
26 : =
27 : >
28 : <
29 : !=
30 : >=
31 : <=
32 : +
33 : -
34 : *
35 : /
36 : goto
37 : gotoF
39 : param
40 : era
41 : retorno
42 : gosub
