// Función que dibuja un triángulo
function triangle x, y, tam

	setpos x y

	save i 45.0
	for[i, 180.0, 45.0][
		rightturn i,
		if i == 135.0 [move 100.0],
		if i != 135.0 [move tam]
	]

end

// Función que dibuja un circulo
function circle x, y, tam
	
	setpos x y

	save i 0.0
	for[i, 180.0, 1.0][
		move tam,
		rightturn 2.0
	]

end

function fence x, y, tam

	setpos x y 
	save i 0.0

	while i < 5.0 [
		rightturn 90.0,
		move tam,
		rightturn 90.0,
		move tam,
		leftturn 90.0,
		move tam, 
		leftturn 90.0,
		move tam,
		save i i+1.0
	 ]
end

function demicircle x, y, tam, val

	setpos x y

	save i 0.0
	
	// Dibuja solamente un medio círculo
	if val == 0.0 [
		for[i, 90.0, 1.0][
			move tam,
			rightturn 2.0
		]
	]

	// Dibuja dos medios círculos encontrados
	if val == 1.0 [
		for[i, 90.0, 1.0][
			move tam,
			rightturn 2.0
		],

		home, // reacomoda el ángulo
		setpos x y,
		save i 0.0,

		for[i, 90.0, 1.0][
			move tam,
			leftturn 2.0
		]	
	]


end

function rectangle width, height, x, y
	save i 0.0
	setpos x y
	while i < 2.0 [
		move height,
		rightturn 90.0,
		move width,
		rightturn 90.0,
		save i i+1.0
		]
end 

// Dibuja un castillo haciendo uso de diferentes funciones
function castle
	
	setcolor 0.5 0.5 0.5 // gris

	rectangle (100.0 200.0 0.0-250.0 0.0-180.0) // Torre 1
	home
	setpos 0.0-250.0 0.0-180.0
	rightturn 90.0
	move 500.0 // Base del Castillo
	home
	rectangle (100.0 200.0 150.0 0.0-180.0) // Torre 2
	home
	setcolor 1.0 0.5 0.0 // naranja
	triangle (0.0-250.0 20.0 70.0) // Pico 1
	home
	triangle (150.0 20.0 70.0) // Pico 2
	home
	setcolor 0.5 0.5 0.5
	fence (0.0-150.0 0.0 30.0)
	home
	setcolor 1.0 0.0 0.0 // rojo
	demicircle (0.0-50.0 0.0-100.0 2.0 0.0) // Puerta
	move 80.0
	setpos 0.0-50.0 0.0-100.0
	move 80.0
	leftturn 90.0 
	move 115.0
	home
	setcolor 1.0 1.0 0.0 // amarillo
	circle (0.0-140.0 130.0 1.0) // Sol
	setcolor 0.0 0.0 1.0 // azul
	rectangle (20.0 50.0 0.0-210.0 0.0-50.0) // Ventana 1
	rectangle (20.0 50.0 190.0 0.0-50.0) // Ventana 2
	home
	setcolor 0.0 0.0 0.0 // negro
	demicircle (0.0-10.0 150.0 1.0 1.0) // Ave 1
	home
	demicircle (40.0 60.0 1.0 1.0) // Ave 2


end

program main
	castle
end
